dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="https://stelabrego.com/favicon.png"><link rel="stylesheet" href="/main.39afc03c.css"><link href="https://fonts.googleapis.com/css?family=Cantarell:700|Open+Sans:400,700&amp;display=swap" rel="stylesheet"><title>Résumé | Stel Abrego</title><script src="/main.39afc03c.js"></script></head><body class="letter"><section class="sheet padding-10mm"><article id="resume"><h1>Stel Abrego</h1><p>Ypsilanti, MI | stelabrego@icloud.com | 734-770-4765</p><div class="columns"><div class="column is-4"><h2>Education</h2><p>Washtenaw Community College</p><p>Ann Arbor, MI</p><p>Associate in Science, Computer Science: Programming in Java</p><p>GPA 3.75</p></div><div class="column is-8"><h2>Technical Skills</h2><p><span class="bold">Web App Frontend: </span>Javascript, CSS, SCSS, Bulma Framework</p><p><span class="bold">Web App Backend: </span>Node.js, Java, PHP, Postgres, MySQL, Hugo</p><p><span class="bold">Web App Deployment: </span>Docker, Git, Bash, Linux</p><p><span class="bold">Data Analytics: </span>Python, Jupyter</p><p><span class="bold">Mobile Apps: </span>Android SDK</p></div></div><h2>Projects</h2><p class="experience-item"><b>Events Web App (flittermouse.io): </b>HTML/CSS, Javascript, Node.js, Express, PostgreSQL, Redis, Docker<br>Independently built and deployed web app for users to host, share, and RSVP to events. Implemented features such as create account, login, logout, search events, follow other users, create events, RSVP, update bio, and upload photo (AWS SDK). Designed app with responsive UI, animations, AJAX form submissions, sessions (Redis), relational database (Postgres), HTML templating (Pug) and containerized deployment (Docker).</p><p class="experience-item"><b>Android App (Self Care): </b>Android SDK, SQLite<br>Built Android app which allows users to track mental health with responsive UI and multiple views. Implemented on-device database to store and retrieve user generated data.</p><p class="experience-item"><b>FBI Crime Data Analysis Project: </b>Python, Pandas, ipywidget, Jupyter Notebook<br>Created interactive notebook to visualize FBI crime data from CSV file. Created 6 visualizations including interactive ipywidget to analyze the least and most violent states within a user-defined population range.</p><p class="experience-item"><b>Networked Multiplayer Chess App: </b>Java, Swing<br>Created chess app using sockets, object streams, and attractive Swing GUI. Implemented interactive chess board and features including turns and move validation.</p><p class="experience-item"><b>Web Scraper: </b>Python, Selenium<br>Independently built web scraper which locates and scrapes data from a University of Michigan React app using the Selenium library to interface with the UI and regex patterns to locate data.</p><h2>Experience</h2><div class="experience-item"><p><b>Freelance, Web App Developer, Ypsilanti, MI | 2019 - present</b></p><ul><li><p>Built event web app (flittermouse.io) for client to coordinate activist events.</p></li></ul></div><div class="experience-item"><p><b>Freelance, Computer Programming Tutor, Ypsilanti, MI | 2019 - present</b></p><ul></ul></div><div class="experience-item"><p><b>Washtenaw Community College, Computer Programming Tutor, Ann Arbor, MI | 2017 - 2019</b></p><ul><li><p>Taught 40 teenagers and adults how to code with Java, Python, and C++.</p></li><li><p>Worked with a team of 8 other tutors to provide assistance to students taking CS classes.</p></li></ul></div><h2>Activities</h2><ul><li><p>Since August 2018, independently organizes a monthly transgender social and support group called Trans Together in Ypsilanti, MI at Riverside Arts Center with over 50 members.</p></li><li><p>Presented at the 2019 Liberal Arts Network for Development conference discussing common issues for transgender students in college classrooms.</p></li><li><p>Published a zine encouraging LGBTQIA+ people to code. Published through Diskette Press.</p></li></ul></article></section></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" href="https://stelabrego.com/favicon.png")
    link(rel="stylesheet", href="/main.scss")
    link(href='https://fonts.googleapis.com/css?family=Cantarell:700|Open+Sans:400,700&display=swap', rel='stylesheet')
    title Résumé | Stel Abrego
  body.letter
    section.sheet.padding-10mm
      article#resume
        h1= name
        p= location + " | " + email + " | " + phoneNumber
        .columns
          .column.is-4
            h2 Education
            if education
              for item in education
                p=item.institution
                p=item.location
                p=item.degree
                p="GPA " + item.gpa
          .column.is-8
            h2 Technical Skills
            if technicalSkills
              for skill in technicalSkills
                p
                  span.bold=skill.category + ": "
                  =skill.specifics.join(', ')
        h2 Projects
        if projects
          for project in projects
            p.experience-item
              b=project.title + ": "
              =project.tools.join(', ')
              br
              =project.description
        h2 Experience
        if experience
          for item in experience
            .experience-item
              p
                b=item.organization + ", " + item.role + ', ' + item.location + ' | ' + item.yearStart
                  if !item.yearEnd
                    =' - present'
                  else if item.yearStart === item.yearEnd
                    = ''
                  else
                    = ' - ' + item.yearEnd
              ul
                for accomplishment in item.accomplishments
                  li
                    p=accomplishment
        h2 Activities
        ul
          if activities
            for activity in activities
              li
                p=activity
          
